{
  "name": "mockdock",
  "version": "0.0.1",
  "description": "Mock document helper for tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anttoon/mockdock.git"
  },
  "keywords": [
    "test",
    "mock",
    "fake",
    "helpers",
    "document"
  ],
  "author": "Anton Björklund <anton@bjorklund.io>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/anttoon/mockdock/issues"
  },
  "homepage": "https://github.com/anttoon/mockdock#readme"
}
